(i) create mazes of a x b with c loops, where a >= 10 and b >= 10. Save the maze you
created in CSV format.

(ii) You can place the start and goal locations anywhere inside the maze.

(iii) Your task is to implement the following search strategies to reach from the start
to goal locations:
	a. A* search using Manhattan distance
	b. Breadth-First Search where a cell is allowed to be visited at most thrice.

You need to compute the amount of time that the agent needs to reach the goal location.
Plot visual(s) to compare between the time that the agent needs to reach the goal using A*
and breadth-first search for 5 different sizes of maze.
Discuss the output and observations in a one-paragraph summary of not more than 100
words. Write your summary in a text cell within your .ipynb file.
